{
  "name": "ucll-webshop",
  "version": "1.0.0",
  "description": "opdracht 2 front end gevorderd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenny-Lacroix",
  "license": "",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
